<?xml version="1.0"?>
<web-app>
    <servlet>
        <servlet-name>session1</servlet-name>
        <servlet-class>Session1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>session1</servlet-name>
        <url-pattern>/session1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>session2</servlet-name>
        <servlet-class>Session2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>session2</servlet-name>
        <url-pattern>/session2</url-pattern>
    </servlet-mapping>
</web-app>