<!DOCTYPE html>
<html>

<head>
    <title>Online Book Store</title>
    <style>
        frameset {
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        frame {
            background-color: #f5f5f5;
        }
    </style>
</head>
<frameset rows="20%,80%" style="height: 100vh;">
    <frame src="top_frame.html" name="top">
        <frameset cols="20%,80%">
            <frame src="left_frame.html" name="left">
                <frame src="right_frame.html" name="right">
        </frameset>
</frameset>

</html>