<!DOCTYPE html>
<html>

<head>
    <title>Left Frame</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 10px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #ddd;
            margin-bottom: 5px;
        }

        a:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <h3>Categories</h3>
    <a href="catalogue.html" target="right">Fiction</a>
    <a href="catalogue.html" target="right">Non-fiction</a>
    <a href="catalogue.html" target="right">Classics</a>
    <a href="catalogue.html" target="right">Contemporary</a>
</body>

</html>