<!DOCTYPE html>
<html>

<head>
    <title>Right Frame</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h3>Welcome to Online Book Store</h3>
    <p>Welcome to our online book store! Explore our vast collection of books spanning various genres, from fiction to
        non-fiction, classics to contemporary works. Browse through our categories or search for specific titles or
        authors. Happy reading!</p>
</body>

</html>